{
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=master;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "redis:6379"
  },
  "OpenIddict": {
    "Applications": {
      "SwaggerDemo_Web": {
        "ClientId": "SwaggerDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      },
      "SwaggerDemo_App": {
        "ClientId": "SwaggerDemo_App",
        "RootUrl": "http://localhost:4200"
      },
      "SwaggerDemo_BlazorServerTiered": {
        "ClientId": "SwaggerDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "SwaggerDemo_Swagger": {
        "ClientId": "SwaggerDemo_Swagger",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}